SetMemoryMax(1024)

global svp_scheduler=true
global svp_cache_fwd=threads+2

LoadPlugin("plugins/svpflow1.dll")
LoadPlugin("plugins/svpflow2.dll")
LoadPlugin("plugins/ffms2.dll")

FFVideoSource(source_file).ConvertToYV12()

global crop_params=""
global resize_string=""
global super_params="{scale:{up:2},gpu:0,rc:true}"
global analyse_params="{main:{search:{coarse:{distance:-10,bad:{sad:2000}}}},refine:[{thsad:65000}]}"
global smoothfps_params="{rate:{num:"+fps_num+",den:"+fps_den+"},algo:13,scene:{mode:0}}"

global demo_mode=0
stereo_type=0
stereo_left_selection=""
stereo_right_selection=""

function interpolate(clip src)
{
	input = crop_params=="" ? src : eval("src.crop("+crop_params+")")
	input = resize_string=="" ? input : eval("input."+resize_string)

	super=SVSuper(input, super_params)
	vectors=SVAnalyse(super, analyse_params, src=input)
	smooth=SVSmoothFps(input, super, vectors, smoothfps_params, mt=threads, url="www.svp-team.com")

	return demo_mode==0 ? smooth : demo(input,smooth)
}

input=last

	stereo_type==0 ? eval(""" interpolate(input)
""") : 	stereo_type==1 || stereo_type==3 ? eval("""
		lf = interpolate(input.crop(0,0,input.width/2,0))"""+stereo_left_selection+"""
		rf = interpolate(input.crop(input.width/2,0,0,0))"""+stereo_right_selection+"""
		StackHorizontal(lf, rf)
""") : 	stereo_type==2 || stereo_type==4  ? Eval("""
		lf = interpolate(input.crop(0,0,0,input.height/2))"""+stereo_left_selection+"""
		rf = interpolate(input.crop(0,input.height/2,0,0))"""+stereo_right_selection+"""
		StackVertical(lf, rf)""") : input

