; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Free Video FPS Converter"
#define MyAppVersion "0.0.9.5"
#define MyAppVersionDword "$00000905"
#define MyAppPublisher "FreeVideoFPSConverter@gmail.com"
#define MyAppExeName "FreeVideoFPSConverter.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D68BA29B-4C51-4375-BDAA-38DB85091EF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=.\Templates\GPLv2.txt
OutputDir=.\master
OutputBaseFilename=setupFreeVideoFPSConverter
SetupIconFile=.\Images\app.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: ".\bin\Release\FreeVideoFPSConverter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\FreeVideoFPSConverter.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\CommandLine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\bin\Release\tools\*.*"; DestDir: "{app}\tools"; Flags: ignoreversion
Source: ".\bin\Release\tools\plugins\*.dll"; DestDir: "{app}\tools\plugins"; Flags: ignoreversion
Source: ".\bin\Release\tools\Licenses\*.*"; DestDir: "{app}\Licenses"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: "HKCU"; Subkey: "Software\FreeVideoFPSConverter"; ValueType: string; ValueName: "InstallationPath"; ValueData: "{app}\{#MyAppExeName}"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "Software\FreeVideoFPSConverter"; ValueType: dword; ValueName: "InstalledVersion"; ValueData: "{#MyAppVersionDword}"; Flags: uninsdeletekey

[Dirs]
Name: "{app}\Licenses"
Name: "{app}\plugins"
